Albert III may refer to:

Albert III, Count of Namur (1048–1102)
Albert III, Count of Habsburg (died 1199)
Albert III, Margrave of Brandenburg-Salzwedel (c. 1250–1300)
Albert III, Duke of Saxe-Lauenburg (1281–1308)
Albert III, Prince of Anhalt-Zerbst (died 1359)
Albert III, Count of Gorizia (died 1374)
Albert III, Duke of Austria (1349–1395)
Albert III, Duke of Saxe-Wittenberg (1375/1380–1422)
Albrecht III Achilles, Elector of Brandenburg (1414–1486)
Albert III, Duke of Bavaria (1438–1460)
Albert III, Duke of Saxony (1443–1500)