Animalia is an illustrated children's book by Graeme Base. It was originally published in 1986, followed by a tenth anniversary edition in 1996, and a 25th anniversary edition in 2012. Over four million copies have been sold worldwide.   A special numbered and signed anniversary edition was also published in 1996, with an embossed gold jacket.

Synopsis
Animalia is an alliterative alphabet book and contains twenty-six illustrations, one for each letter of the alphabet. Each illustration features an animal from the animal kingdom (A is for alligator and armadillo, B is for butterfly, etc.) along with a short poem utilizing the letter of the page for many of the words. The illustrations contain many other objects beginning with that letter that the reader can try to identify (however, there are not necessarily "a thousand things, or maybe more", as the author states). As an additional challenge, the author has hidden a picture of himself as a child in every picture.
Here are some of the things in each picture that are truly different (the alligator in the A section is wearing an apron featuring the alphabet, which the book is about, and this section also features the author's home country, Australia):

Note: This list is incomplete.

A

1. Astronaut

2. Album

3. Admiral

4. Archdiocese

5. Actor

6. Actress

7. Aborigine

8. Athlete

9. Acrobat

10. Apple

11. Acorn

12. Apricot

13. Avocado

14. Adder

15. Albatross

16. Antelope (this is actually a pronghorn, which is not a true antelope, so it belongs in the P section)

17. Anteater

18. Aardvark

19. Anvil

20. Afghan hound

21. Affenpinscher

22. Airedale terrier

23. Aqueduct

24. Ant

25. Abacus

26. Asparagus

27. Artichoke

28. Accordion

29. Anchor

30. Anemone 

31. Axe

32. Angel 

33. Algebra

34. Atlas

35. Apron

36. Alien

37. Ambulance

38. Antenna

B

36. Bumblebee

37. Bobolink

38. Bear

39. Bonnet

40. Barbed wire

41. Brambles

42. Bulrushes

43. Baboon

44. Bassoon

45. Brontosaurus

46. Budgerigar

47. Bomb

48. Brain

49. Brick

50. Basket

51. Basketball

52. Basketball hoop

53. Baseball

54. Baseball bat

55. Backgammon

56. Ballpoint pen

57. Bagpipes

58. Bicycle

59. Barrel

60. Bell

61. Boot

62. Button

63. Blueberries

64. Belt

65. Bugle

66. Bull

67. Bucket

68. Bellows

69. Boomerang

70. Bathtub

71. Bone

72. Brush

73. Bottle

74. Banana

75. Brush

76. Binoculars

77. Barracuda

78. Buddha

79. Battery

80. Broom

81. Bat (animal)

82. Boy

83. Bungalow

C

82. Crab

83. Chair

84. Crane

85. Caterpillar

86. Canoe

87. Computer

88. Collar

89. Camera

90. Concertina

91. Cap

92. Cheetah

93. Chain

94. Cassette

95. Crocodile

96. Cone

97. Cube

98. Cylinder

99. Cymbal

100. Cucumber

101. Celery

102. Cabbage

103. Cheese

104. Corn

105. Carrot

106. Cards

107. Calculator

108. Candle

109. Cherry

110. Cake

111. Coconut

112. Cup

113. Cocoa

114. Can

115. Calendar

116. Chef

117. Castle

118. Church

119. Cemetery

120. Cross of Christ

121. Caravan

122. Circus

123. Clown

124. Cricket (game)

125. Convict

126. Cannon

127. Cow

128. Chimpanzee

129. Cobra

130. Cage

131. Canary

132. Check

133. Crossword puzzle

134. Crutch

135. Cord

136. Crown

137. Crate

138. Cork 

139. Cog

140. Comb

141. Clarinet

142. Clam

143. Chieftain

144. Cactus

145. Cliff

146. Chateau

147. Concorde

148. Chandelier

149. Cottage

150. Cigar

151. Candy cane

152. Cauldron

153. Centipede

D

154. Dustpan

155. Duster

156. Dynamite

157. Drill

158. Drawers

159. Draughts

160. Doughnut

161. Diamond

162. Dice

163. Dutch doll

164. Dentures

165. Date (fruit)

166. Date (time)

167. Doily

168. Dish

169. Dollar

170. Dolphin

171. Decagon

172. Devil

173. Dormouse

174. Diagonal

175. Decade

176. Doctrine

177. Dumbbell

178. Dragonfly

179. Dwarf

180. Dachshund

181. Doberman pinscher

182. Dalmatian

183. Dodo

184. Diplodocus

185. Dimetrodon

186. Dove

187. Desperado

188. Donkey

189. Dam

190. Drain

191. Dinghy

192. Drowning

193. Drawbridge

194. Deer

195. Destroyer

196. Dromedary

197. Double-decker bus

198. Daffodil

199. Daisy

200. Dirigible

201. Dominos

202. Dagger

203. Dart

204. Duck

205. Dingo

206. Dolly

207. Deputy

208. Dog

E

208. Eclipse

209. Éclair

210. Elderberries

211. Envelope

212. Emu

213. Eleven

214. Edison

215. Einstein

216. Embryo

217. Earwig

218. Echidna

219. Elf

220. Eskimo

221. Eagle

222. Edelweiss

223. Earring

224. Emerald

225. Exclamation point

226. Eyeglasses

F

226. Flounder

227. Film

228. Fly

229. Foxglove

230. Fern

231. Fairy

232. Fire

233. Firewood

234. Frankenstein

235. Fork

236. Forest

237. Falcon

238. Fungus

239. Flier

240. Flute

241. Fan

242. Foghorn

G

243. Graph

244. Glockenspiel

245. Gerbil

246. Geranium

247. Gladiolus

248. Gladiator

249. Gremlin

250. Golf club

251. Golf ball

252. Gibbon

253. Guitar

254. Galoshes

255. Grail

256. Greyhound

257. Gong

258. Gazelle

259. Griffin

260. Gargoyle

261. Graffiti

262. Grasshopper

263. Globe

264. Galleon

265. Gorgon

266. Gnome

267. Gramophone

268. Goat

269. Goggles

270. Goose

271. Giraffe

272. Gazebo

273. Guard

274. Gift

275. Garage

276. Garbage

277. Garbage can

278. Gallows

279. Guillotine

280. Ghost

281. Giant

282. Goal

283. Glider

284. Gage

285. Garter

H

285. Hexagon

286. Hose

287. Hare

288. Hyena

289. Hawk

290. Hammock

291. Hook

292. Hippo

293. Hunter

294. Hill

295. Hang glider

296. Herald

297. Helicopter

298. Hamburger

299. Hydrant

300. Hourglass

301. Hamster

302. Hedgehog 

303. Horn

304. Heart

305. Hen

306. Hand grenade

307. Humpty-Dumpty

308. Holly

309. Holy Bible

310. Hatch

311. Haddock

312. Hammer

313. Hieroglyphics

314. Handkerchief

315. Handcuffs

316. Hatchet

317. Hornet

318. Halberd

I

318. Island

319. Icicle

320. Ice cream

321. Iron

322. Iceberg

323. Icarus

324. Imprisoned

325. Ingot

326. Ink

J

324. Judge

325. Javelin

326. Jester

327. Jack-in-the-box

328. Jack-in-the-pulpit

329. Japan

330. Jet

331. Jasmine

332. Jaguar

333. Jeans

K

333. Kite

334. Knapsack

335. Knitting

336. Kiwi

337. Kilt

338. Kitten

339. Knight

340. Kipper

341. Knife

342. Keys

343. Keychain

344. Kitchen

345. Kettle

346. Kayak

347. Knocker

348. Ketch

349. Keel

350. Keypad

351. Kerb

L

350. Ladder

351. Lyre

352. Lantern

353. Lobster

354. Llama

355. Lettuce

356. Leprechaun

357. Lockbox

358. Ladle

359. Lemon

360. Lute

361. Lollipop

362. Lamp

363. Lily

364. Lasso

M

365. Map

366. Mammoth

367. Mermaid

368. Moose

369. Magpie

370. Mosque

371. Mandolin

372. Monkey marionette

373. Marble

374. Metronome

375. Moth

376. Million

377. Millimeter

378. Millipede

379. Mushroom

380. Match

381. Matchbox

382. Molecule

383. Mug

384. Milk

385. Medal

386. Monocle

387. Magnet

388. Maggot

389. Mask

390. Microphone

391. Microscope

392. Moon

393. Mole

394. Monster

395. Monitor

396. Moustache

N

394. Noah

395. Narwhal

396. Neptune

397. Newspaper

398. Nightingale

399. Nest

400. Net

401. Nun

402. Nut

403. Nutcracker

404. North

405. Ninety-nine

406. Napkin

407. Nautilus

408. Nurse

409. Nonagon

O

410. Orange

411. Otter

412. Orangutan

413. Observatory

414. Octagon

415. Owl

416. Obelisk

417. Oak

418. Oil drill

419. Organ

420. Oven

421. Orchestra

P

421. Purse

422. Physician

423. Poodle

424. Parasol

425. Pig

426. Perambulator

427. Periwinkle

428. Politician

429. Pin

430. Philosopher

431. Parchment

432. Polka dot

433. Pigtail

434. Pit drum

435. Pharaoh

436. Pied Piper

437. Pyjamas

438. Plume

439. Police

440. Prisoner

441. Pygmy

442. Punch & Judy

443. Pope

444. Peace

445. Pirate

446. Patch

447. Peg leg

448. Prince

449. Princess

450. Pendant

451. Palace

452. Pagoda

453. Parachute

454. Pegasus

455. Pisa (Leaning Tower)

456. Parthenon

457. Palm tree

458. Pyramid

459. Paris

460. Peninsula

461. Penguin

462. Pool

463. Pathway

464. Procession

465. Platypus

466. Pan

467. Pumpkin

468. Pheasant

469. Partridge

470. Puffin

471. Pelican

472. Porcupine

473. Panda

474. Parcel

475. Pliers

476. Plow

477. Pitchfork

478. Pick

479. Pine tree

480. Pansy

481. Poison ivy

482. Periscope

483. Porpoise

484. Piano

485. Popeye

486. Phoenix

487. Potato

488. Plum

489. Painter

490. Palette

491. Paint

492. Paintbrush

493. Peach

494. Pear

495. Pomegranate

496. Pineapple

497. Pussy-willows

498. Pavilion

499. Pulley

500. Pump

501. Plaque

502. Prism

503. Peas

504. Pearl

Q

505. Quartz

506. Quicksand

507. Quarter

508. Quoits

509. Queen

510. Quilt

511. Queensland

512. Queue

R 

511. Rust

512. Radar

513. Raspberry

514. Raccoon

515. Rhododendron

516. Roman numerals

517. Ruby

518. Ring

519. Razor

520. Roller skate

521. Reindeer

522. Roulette

523. Rake

524. Rifle

525. Revolver

526. Refrigerator

527. Rabbit

528. Rolling pin

529. Register

530. Rose

531. Raven

532. Ram

533. Rat

534. Rowboat

535. Rooster

536. Rattlesnake

537. Robin

538. Rocking horse

539. Rocking chair

540. Radius

541. Rip

542. Racket

543. Recorder

544. Rocket

S

545. Sapphire

546. Soup

547. Stump

548. Scorpion

549. Sieve

550. Sandcastle

551. Sloop

552. Schooner

553. Shark

554. Scarf

555. Spider

556. Spur

557. Sheriff

558. Sling

559. Scab

560. Sickle

561. Scythe

562. Slippers

563. Sandwich

564. Sunflower

565. Snowshoes

566. Skis

567. Stretcher

568. Spy

569. Stitch

570. Screwdriver

571. Screw

572. Shifter (Wrench)

573. Shrug

574. Spade

575. Shovel

576. Sledgehammer

577. Scissors

578. Shears

579. Saw

580. Scalpel

581. Shack

582. Scooter

583. Satchel

584. Sundae

585. Straw

586. Spaghetti

587. Strawberry

588. Spoon

589. Saturn

590. Seesaw

591. Spring

592. Sneeze

593. Shepherd

594. Staff

595. Scarecrow

596. Sloth

597. Stork

598. Spoonbill

599. Safe

600. Shrew

601. Skipping rope

602. Scroll

603. Stamp

604. Soccer

605. Swimmer

606. Snorkel

607. Syringe

608. Siphon

609. Stethoscope

610. Starfish

611. Snail

612. Slug

613. Sphinx

614. Sprocket

615. Spinning wheel

616. Spool

617. Stool

618. Space shuttle

619. Satellite

620. Sombrero

621. Serape

622. Saxophone

623. Synthesizer

624. Superman

625. Shower

626. Suitcase

627. Shuttlecock

628. Skittle (Bowling pin)

629. Stilts

630. Stalactite

631. Stalagmite

632. Steamroller

633. Swings

634. Slide

635. Sword

636. Sheathe

637. Stiletto

638. Scimitar

639. Saber

640. Spear

641. Sleigh

642. Snow

643. Santa Claus

644. Sack

645. Sausage

646. Stick figure

647. Surfboard

648. Surfer

649. Seal

650. Skull

651. Spine

652. Shamrock

653. Spectacles

654. Scapula

655. Slingshot

656. Snipe

657. Swallow

658. Sardines

659. Swan

660. Skunk

661. Stepladder

662. Sofa

663. Scarab beetle

664. Stereo

665. Star of David

666. Sparrow

667. Squirrel

668. Sextant

669. Squid

670. Seahorse

671. Salute

672. Sardines

673. Semaphore

T

672. Top hat

673. Tulip

674. Tricycle

675. Toad

676. Thermos

677. Turtle

678. Tear

679. Trombone

680. Trumpet

681. Tuba

682. Tractor

683. Trailer

684. Tunnel

685. Tepee

686. Totem pole

687. Target

688. Tuxedo

689. Tunic

690. Telescope

691. Teapot

692. Television

693. Trophy

694. Tap

695. Teddy bear

696. Tambourine

697. Torch

698. Toy tank

699. Tomato

700. Thermometer

701. Tweezers

702. Threader

703. Typewriter

704. Turntable

705. Telephone

706. Tapir

U

707. UFO

708. Ursa Major

709. Ursa Minor

710. United Kingdom

711. Uncle Sam

712. Ukulele

713. Underwear

714. Umiak

V

715. Volkswagen

716. Vase

717. Van

718. VCR

719. Violin

720. Vacuum cleaner

721. Voodoo doll

722. Vane

723. Valve

724. Volcano

725. Viaduct

726. Vicar

727. Viking

728. Vampire

729. Valley

730. Vegetables

W

730. Weevil

731. Wristwatch

732. Witch

733. Wave

734. Wizard

735. Wand

736. Wheat

737. Wall

738. Wreck

739. Wharf

740. Whale

741. Walrus

742. Whirlpool

743. Werewolf

744. Wolf

745. Wishbone

746. Well

747. Washerwoman

748. Washhouse

749. Washing machine

750. Wagon

751. Whip

752. Windmill

753. Wombat

754. Wallaby

755. Weeping willow

756. Waterfall

757. Weapons

758. Water

X

757. Xylophone

758. Xerophytes

759. Xmas tree

760. X-ray

761. X (sign language)

Y

762. Yoke

763. Yolk

764. Yeti

765. Yeoman

766. Yo-yo

767. Yard

768. Year

Z

769. Zulu

770. Zodiac

771. Zipper

772. Zinnia

773. Zither

774. Zebu

775. Zorro

776. Zero

777. Zebra

Related products
Julia MacRae Books published an Animalia colouring book in 2008.   H. N. Abrams also published a wall calendar colouring book version for children the same year.

H. N. Abrams published The Animalia Wall Frieze, a fold-out over 26 feet in length, in which the author created new riddles for each letter.

The Great American Puzzle Factory created a 300-piece jigsaw puzzle based on the book's cover.

Adaptations
A television series was also created, based on the book, which airs in the United States, Australia, Canada, the United Kingdom, Norway and Venezuela. It also airs on Minimax for the Czech Republic and Slovakia. And recently in Greece on the channel ET1. The Australian Children's Television Foundation released a teaching resource DVD-ROM in 2011 to accompany the TV series with teaching aids for classroom use.

In 2010, The Base Factory and AppBooks released Animalia as an application for iPad and iPhone/iPod Touch.

Awards
Animalia won the Young Australian's Best Book Award in 1987 for Best Picture Story Book.

The Children's Book Council of Australia designated Animalia a 1987 Picture Book of the Year: Honour Book.

Kid's Own Australian Literature Awards named Animalia the 1988 Picture Book Winner.

References

External links

 Graeme Base's official website
 A Learning Time activity guide for Animalia created by The Little Big Book Club

Alphabet books
1986 children's books
Picture books by Graeme Base
Puzzle books
Australian children's books
Puffin Books books